<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_jigi"
        android:title="@string/action_jigi"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_perho"
        android:title="@string/action_perho"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_uistin"
        android:title="@string/action_uistin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_verkko"
        android:title="@string/action_verkko" />
    <item
        android:id="@+id/action_pilkki"
        android:title="@string/action_pilkki" />
</menu>