<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/tvKalavale"
        android:layout_width="380dp"
        android:layout_height="215dp"
        android:layout_marginBottom="12dp"
        android:text="Jake se vetäs Petosen lammesta 8 kilon muikun "
        app:layout_constraintBottom_toTopOf="@+id/btnKalavale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnKalavale"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Kerro kalavale"
        app:layout_constraintBottom_toTopOf="@+id/tvKalavitsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvKalavitsi"
        android:layout_width="380dp"
        android:layout_height="215dp"
        android:layout_marginBottom="16dp"
        android:text="Äiti mikä tuo on? Kysyi pikkuahven äitiahvenelta. Se on se Rapalan huora, isäsi lähti sen perään eikä ole sen jälkeen kotiin kuulunut"
        app:layout_constraintBottom_toTopOf="@+id/btnKalavitsi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnKalavitsi"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:text="Kerro kalavitsi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTakaisinKalavale"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:text="Takaisin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>