<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aika: " />

    <TextView
        android:id="@+id/tvKala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kala: " />

    <TextView
        android:id="@+id/tvKalastaja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalastaja:" />

    <TextView
        android:id="@+id/tvPaikka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paikka: " />

    <TextView
        android:id="@+id/tvPaino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paino: " />

    <TextView
        android:id="@+id/tvTapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalastustapa: " />
</LinearLayout>
    </androidx.cardview.widget.CardView>